{
  "title": "Business Decision Principles",
  "version": "1.0",
  "disclaimer": "Educational synthesis, not legal, tax, accounting, or financial advice.",
  "files": [
    {"path":"README.md","title":"Business Decision Principles","audience":"all","estimated_minutes":5},
    {"path":"START-HERE.md","title":"Start Here: a 30-minute orientation","audience":"all","estimated_minutes":30},
    {"path":"SOURCES.md","title":"Curated sources","audience":"all","estimated_minutes":15},
    {"path":"GLOSSARY.md","title":"Glossary","audience":"all","estimated_minutes":20},
    {"path":"INDEX.md","title":"Library index","audience":"all","estimated_minutes":5},
    {"path":"01-foundations/01-decision-quality-vs-outcome.md","title":"Decision quality vs outcome","audience":"all","estimated_minutes":10},
    {"path":"01-foundations/02-one-way-vs-two-way-doors.md","title":"One-way vs two-way doors","audience":"all","estimated_minutes":8},
    {"path":"01-foundations/03-mental-models-for-decisions.md","title":"Mental models for decisions","audience":"all","estimated_minutes":12},
    {"path":"01-foundations/04-decision-journal-and-calibration.md","title":"Decision journal and calibration","audience":"all","estimated_minutes":10},
    {"path":"01-foundations/05-bias-and-judgment-traps.md","title":"Bias and judgment traps","audience":"all","estimated_minutes":7},
    {"path":"02-venture-capital/01-how-vcs-really-decide.md","title":"How VCs really decide","audience":"vc","estimated_minutes":12},
    {"path":"02-venture-capital/02-deal-flow-to-investment-committee.md","title":"Deal flow to investment committee","audience":"vc","estimated_minutes":10},
    {"path":"02-venture-capital/03-due-diligence-framework.md","title":"VC due diligence framework","audience":"vc","estimated_minutes":15},
    {"path":"02-venture-capital/04-diligence-by-stage.md","title":"Diligence by stage","audience":"vc","estimated_minutes":10},
    {"path":"02-venture-capital/05-team-market-product-jockey-vs-horse.md","title":"Team, market, product","audience":"vc","estimated_minutes":10},
    {"path":"02-venture-capital/06-unit-economics-and-capital-efficiency.md","title":"Unit economics and capital efficiency","audience":"vc","estimated_minutes":15},
    {"path":"02-venture-capital/07-red-flags-and-pass-criteria.md","title":"Red flags and pass criteria","audience":"vc","estimated_minutes":8},
    {"path":"02-venture-capital/08-investment-memo-anatomy.md","title":"Investment memo anatomy","audience":"vc","estimated_minutes":15},
    {"path":"03-angel-investors/01-angel-vs-vc-decision-lens.md","title":"Angel vs VC: the decision lens","audience":"angel","estimated_minutes":8},
    {"path":"03-angel-investors/02-five-core-checks.md","title":"Five core checks for an angel","audience":"angel","estimated_minutes":12},
    {"path":"03-angel-investors/03-founder-market-fit.md","title":"Founder-market fit","audience":"angel","estimated_minutes":10},
    {"path":"03-angel-investors/04-light-diligence-playbook.md","title":"Light diligence playbook","audience":"angel","estimated_minutes":15},
    {"path":"03-angel-investors/05-check-sizing-and-portfolio-thinking.md","title":"Check sizing and portfolio thinking","audience":"angel","estimated_minutes":10},
    {"path":"04-business-owners-founders/01-owner-decision-operating-system.md","title":"Owner decision operating system","audience":"owner","estimated_minutes":10},
    {"path":"04-business-owners-founders/02-hiring-pricing-build-buy-pivot.md","title":"Hiring, pricing, build, buy, pivot","audience":"owner","estimated_minutes":12},
    {"path":"04-business-owners-founders/03-raising-capital-as-a-decision.md","title":"Raising capital as a decision","audience":"owner","estimated_minutes":15},
    {"path":"04-business-owners-founders/04-cash-runway-and-survival-decisions.md","title":"Cash runway and survival decisions","audience":"owner","estimated_minutes":12},
    {"path":"04-business-owners-founders/05-disagree-and-commit-and-decision-rights.md","title":"Disagree and commit: decision rights","audience":"owner","estimated_minutes":8},
    {"path":"05-boards-and-governance/01-fiduciary-duties-care-loyalty.md","title":"Fiduciary duties: care and loyalty","audience":"board","estimated_minutes":10},
    {"path":"05-boards-and-governance/02-business-judgment-rule-basics.md","title":"Business judgment rule basics","audience":"board","estimated_minutes":8},
    {"path":"05-boards-and-governance/03-board-vs-management-decisions.md","title":"Board vs management decisions","audience":"board","estimated_minutes":10},
    {"path":"05-boards-and-governance/04-conflicted-transactions.md","title":"Conflicted transactions","audience":"board","estimated_minutes":10},
    {"path":"06-deal-terms-and-capital/01-safe-notes-and-priced-rounds.md","title":"SAFEs, notes, and priced rounds","audience":"all","estimated_minutes":12},
    {"path":"06-deal-terms-and-capital/02-cap-table-and-dilution-basics.md","title":"Cap table and dilution basics","audience":"all","estimated_minutes":10},
    {"path":"06-deal-terms-and-capital/03-liquidation-preferences-and-exits.md","title":"Liquidation preferences and exits","audience":"all","estimated_minutes":12},
    {"path":"06-deal-terms-and-capital/04-what-terms-signal-about-alignment.md","title":"What terms signal about alignment","audience":"all","estimated_minutes":10},
    {"path":"07-worksheets/decision-journal-template.md","title":"Decision journal template","audience":"all","estimated_minutes":10},
    {"path":"07-worksheets/vc-diligence-checklist.md","title":"VC diligence checklist","audience":"vc","estimated_minutes":15},
    {"path":"07-worksheets/angel-scorecard.md","title":"Angel scorecard","audience":"angel","estimated_minutes":10},
    {"path":"07-worksheets/founder-one-way-door-premortem.md","title":"Founder one-way-door premortem","audience":"owner","estimated_minutes":12},
    {"path":"07-worksheets/investment-memo-outline.md","title":"Investment memo outline","audience":"vc","estimated_minutes":15},
    {"path":"07-worksheets/owner-weekly-decision-review.md","title":"Owner weekly decision review","audience":"owner","estimated_minutes":10},
    {"path":"08-learning-paths/path-aspiring-investor.md","title":"Learning path: aspiring investor","audience":"investor","estimated_minutes":20},
    {"path":"08-learning-paths/path-founder-raising.md","title":"Learning path: founder raising","audience":"owner","estimated_minutes":20},
    {"path":"08-learning-paths/path-operating-owner.md","title":"Learning path: operating owner","audience":"owner","estimated_minutes":20},
    {"path":"08-learning-paths/path-board-member.md","title":"Learning path: board member","audience":"board","estimated_minutes":20},
    {"path":"09-teach-others/workshop-90-minutes.md","title":"90-minute workshop: better business decisions","audience":"all","estimated_minutes":90},
    {"path":"09-teach-others/discussion-prompts.md","title":"Discussion prompts","audience":"all","estimated_minutes":20},
    {"path":"09-teach-others/quiz-bank.md","title":"Quiz bank","audience":"all","estimated_minutes":15},
    {"path":"_catalog/manifest.json","title":"Machine-readable file catalogue","audience":"all","estimated_minutes":5}
  ]
}
